# jdcloud-sdk-net

./: .gitignore  README.md  azure-pipelines.yml  linux-bulid.sh
sdk/src/Core/: JDCloudSDK.Core.csproj
sdk/src/Core/Annotation/: Required.cs
sdk/src/Core/Auth/: Credential.cs  Credentials.cs  CredentialsProvider.cs  ICredentials.cs  SessionCredentials.cs  StaticCredentialsProvider.cs
sdk/src/Core/Auth/Model/: RequestModel.cs
sdk/src/Core/Auth/Sign/: AbstractSigner.cs  IJDCloudSigner.cs  ISignatureComposer.cs  JDCloudSigner.cs  JDCloudSignerV3.cs  JdCloudSigner.cs  RegionSigner.cs  ServiceSigner.cs  SignatureComposer.cs  Signer.cs  SignerRequestParams.cs  SigningAlgorithm.cs  SigningAlgorithmFactory.cs
sdk/src/Core/Builder/: SdkBuilder.cs
sdk/src/Core/Client/: JdCloud.cs  JdcloudClient.cs  JdcloudExecutor.cs  SDKEnvironment.cs  SDKFullHttpRequest.cs
sdk/src/Core/Common/: ParameterConstant.cs
sdk/src/Core/Common/Http/: Protocol.cs
sdk/src/Core/Common/Profile/: ClientProfile.cs  HttpProfile.cs  WebProxy.cs
sdk/src/Core/Config/: GlobalConfig.cs
sdk/src/Core/Constant/: ParameterConstant.cs
sdk/src/Core/Extensions/: ExtensionAttribute.cs  HttpClientWapper.cs  HttpExtensions.cs  HttpRequestMessageExtensions.cs  StringExtensions.cs  UrlExtensions.cs
sdk/src/Core/Http/: DefaultSdkHttpFullRequest.cs  HttpRequestConfig.cs  SdkHttpFullRequest.cs  SdkHttpMethod.cs  SdkHttpRequest.cs
sdk/src/Core/Model/: JDCloudSignVersionType.cs  RequestModel.cs  ServiceError.cs  SignRequest.cs  SignedRequestModel.cs
sdk/src/Core/Service/: JdcloudRequest.cs  JdcloudResponse.cs  JdcloudResult.cs  ServiceError.cs
sdk/src/Core/ServiceModel/: JdcloudRequest.cs  JdcloudResponse.cs  JdcloudResult.cs  ServiceError.cs
sdk/src/Core/Utils/: CommonUtils.cs  DateTimeUtils.cs  EncryptUtils.cs  HostNameUtils.cs  HttpClientUtil.cs  JDCloudCamelCasePropertyNamesContractResolver.cs  JDCloudSignV3Util.cs  JsonUtil.cs  SdkHttpUtils.cs  SignUtil.cs  StringExtensions.cs  StringUtils.cs  UrlUtils.cs  Validate.cs
sdk/src/Examples/Standard2/: AgTest.cs  DataStar.cs  DiskTest.cs  JDCloudSDK.Test.Standard2.csproj  LbTest.cs  MongodbTest.cs  MonitorTest.cs  MpsTest.cs  NCTest.cs  OssTest.cs  RedisTest.cs  VMTest.cs  VpcTest.cs
sdk/src/Service/Captcha/: JDCloudSDK.Captcha.csproj
sdk/src/Service/Captcha/Apis/: GetSessionIdRequest.cs  GetSessionIdResponse.cs  GetSessionIdResult.cs  VerifyTokenRequest.cs  VerifyTokenResponse.cs  VerifyTokenResult.cs
sdk/src/Service/Captcha/Client/: CaptchaClient.cs  GetSessionIdExecutor.cs  VerifyTokenExecutor.cs
sdk/src/Service/Captcha/Model/: AmountStatistics.cs  App.cs  ApplicationInfo.cs  Captcha.cs  CountData.cs  DataOverview.cs  DataStatement.cs  GetDataOverviewReq.cs  GetDataStatementReq.cs  GetPassRateDataTrendReq.cs  GetRequestDataTrendReq.cs  Label.cs  ModifyReq.cs  OrderDetail.cs  OrderInfo.cs  PackInfo.cs  RiskConfig.cs  Scene.cs  Sdk.cs  SessionData.cs  SessionDataResp.cs  Tactics.cs  TacticsItem.cs  Trial.cs  UserDetail.cs  UserPkgDetail.cs  VerifyData.cs  VerifyDataResp.cs
sdk/src/Service/Cdn/: ChangeLog.md  ChangeLog.txt  JDCloudSDK.Cdn.csproj
sdk/src/Service/Cdn/Apis/: BatCreatePrefetchTaskRequest.cs  BatCreatePrefetchTaskResponse.cs  BatCreatePrefetchTaskResult.cs  BatchCreateLiveDomainRequest.cs  BatchCreateLiveDomainResponse.cs  BatchCreateLiveDomainResult.cs  BatchCreateRequest.cs  BatchCreateResponse.cs  BatchCreateResult.cs  BatchDeleteDomainGroupRequest.cs  BatchDeleteDomainGroupResponse.cs  BatchDeleteDomainGroupResult.cs  BatchSetExtraCacheTimeRequest.cs  BatchSetExtraCacheTimeResponse.cs  BatchSetExtraCacheTimeResult.cs  BindPublishDomainRequest.cs  BindPublishDomainResponse.cs  BindPublishDomainResult.cs  CheckWhetherIpBelongToJCloudRequest.cs  CheckWhetherIpBelongToJCloudResponse.cs  CheckWhetherIpBelongToJCloudResult.cs  CheckWhetherIpBelongToJCloudV2Request.cs  CheckWhetherIpBelongToJCloudV2Response.cs  CheckWhetherIpBelongToJCloudV2Result.cs  ConfigBackSourcePathRequest.cs  ConfigBackSourcePathResponse.cs  ConfigBackSourcePathResult.cs  ConfigBackSourceRuleRequest.cs  ConfigBackSourceRuleResponse.cs  ConfigBackSourceRuleResult.cs  ConfigBackSourceRulesRequest.cs  ConfigBackSourceRulesResponse.cs  ConfigBackSourceRulesResult.cs  ConfigHttp2Request.cs  ConfigHttp2Response.cs  ConfigHttp2Result.cs  ConfigServiceNoticeRequest.cs  ConfigServiceNoticeResponse.cs  ConfigServiceNoticeResult.cs  ConfigUrlRuleRequest.cs  (+632 more)
sdk/src/Service/Cdn/Client/: BatCreatePrefetchTaskExecutor.cs  BatchCreateExecutor.cs  (+223 more)
sdk/src/Service/Charge/: JDCloudSDK.Charge.csproj
sdk/src/Service/Common/: JDCloudSDK.Common.csproj
sdk/src/Service/Csa/: ChangeLog.txt  JDCloudSDK.Csa.csproj
sdk/src/Service/Domain/: JDCloudSDK.Domain.csproj
sdk/src/Service/Hips/: ChangeLog.txt  JDCloudSDK.Hips.csproj
sdk/src/Service/Iam/: ChangeLog.md  ChangeLog.txt  JDCloudSDK.Iam.csproj
sdk/src/Service/Iotcloudgateway/: JDCloudSDK.Iotcloudgateway.csproj
sdk/src/Service/Jke/: JDCloudSDK.Jke.csproj
sdk/src/Service/Live/: ChangeLog.md  JDCloudSDK.Live.csproj
sdk/src/Service/Monitor/: ChangeLog.md  JDCloudSDK.Monitor.csproj
sdk/src/Service/Monitorcm/: JDCloudSDK.Monitorcm.csproj
sdk/src/Service/Mps/: JDCloudSDK.Mps.csproj
sdk/src/Service/Nativecontainer/: ChangeLog.md  JDCloudSDK.Nativecontainer.csproj
sdk/src/Service/Nc/: JDCloudSDK.Nc.csproj
sdk/src/Service/Oms/: ChangeLog.txt  JDCloudSDK.Oms.csproj
sdk/src/Service/Order/: JDCloudSDK.Order.csproj
sdk/src/Service/Oss/: ChangeLog.txt  JDCloudSDK.Oss.csproj
sdk/src/Service/Ossbiz/: ChangeLog.txt  JDCloudSDK.Ossbiz.csproj
sdk/src/Service/Partner/: JDCloudSDK.Partner.csproj
sdk/src/Service/Pipeline/: JDCloudSDK.Pipeline.csproj
sdk/src/Service/Rds/: ChangeLog.md  ChangeLog.txt  JDCloudSDK.Rds.csproj
sdk/src/Service/Smartdba/: JDCloudSDK.Smartdba.csproj
sdk/src/Service/Streamcomputer/: JDCloudSDK.Streamcomputer.csproj
sdk/src/Service/Vm/: ChangeLog.md  JDCloudSDK.Vm.csproj
sdk/src/Service/Vod/: ChangeLog.md  JDCloudSDK.Vod.csproj
sdk/src/Service/Vpc/: ChangeLog.md  JDCloudSDK.Vpc.csproj
(+18566 files in other folders)
