<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net35;net40;net45;net46;net47;net48</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>JDCloud API Gateway</Authors>
        <Company>JDCloud.com</Company>
        <Version>1.0.1.1</Version>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Description>API related to iotcloudgateway</Description>
        <Copyright>Copyright  ©  2012-2018  JDCloud.com</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://docs.jdcloud.com/cn/sdk/dotnet</PackageProjectUrl>
        <PackageIconUrl>https://www.jdcloud.com/static/img/favicon.ico</PackageIconUrl>
        <RepositoryUrl>https://github.com/jdcloud-api</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>API related to iotcloudgateway</PackageReleaseNotes>
        <PackageOutputPath>..\..\..\Release\nuget</PackageOutputPath>
        <Authors>JDCloud API Gateway</Authors>
        <Company>JDCloud.com</Company>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Debug|AnyCPU|netstandard2.0'">
        <DocumentationFile>bin\Debug\netstandard2.0\JDCloudSDK.iotcloudgateway.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Core\JDCloudSDK.Core.csproj" />
    </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Charge\JDCloudSDK.Charge.csproj" />
	</ItemGroup>
</Project>