<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net40;net45;net35</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0.1</Version>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Description>云监控自定义监控相关接口</Description>
        <Copyright>Copyright  ©  2012-2018  JDCloud.com</Copyright>
        <PackageLicenseUrl>http://www.apache.org/licenses/</PackageLicenseUrl>
        <PackageProjectUrl></PackageProjectUrl>
        <PackageIconUrl></PackageIconUrl>
        <RepositoryUrl>https://github.com/jdcloud-api</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>云监控自定义监控相关接口</PackageReleaseNotes>
        <PackageOutputPath>..\..\..\Release\nuget</PackageOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Debug|AnyCPU|netstandard2.0'">
        <DocumentationFile>bin\Debug\netstandard2.0\JDCloudSDK.monitorcm.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Core\JDCloudSDK.Core.csproj" />
    </ItemGroup>
</Project>