<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net40;net45;net35</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.2.1</Version>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Description>容器服务相关接口</Description>
        <Copyright>Copyright  ©  2012-2018  JDCloud.com</Copyright>
        <PackageLicenseUrl>http://www.apache.org/licenses/</PackageLicenseUrl>
        <PackageProjectUrl></PackageProjectUrl>
        <PackageIconUrl></PackageIconUrl>
        <RepositoryUrl>https://github.com/jdcloud-api</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>容器服务相关接口</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Debug|AnyCPU|netstandard2.0'">
        <DocumentationFile>bin\Debug\netstandard2.0\JDCloudSDK.nc.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Core\JDCloudSDK.Core.csproj" />
    </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Charge\JDCloudSDK.Charge.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Disk\JDCloudSDK.Disk.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Common\JDCloudSDK.Common.csproj" />
	</ItemGroup>
</Project>