<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;net45;net46;net47;net35;net48</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Configurations>Debug;Release;</Configurations>
    <Version>0.2.11</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>京东云SDK C# core</Description>
    <Copyright>Copyright  ©  2012-2019  JDCloud.com</Copyright>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://docs.jdcloud.com/cn/sdk/dotnet</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/jdcloud-api</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>京东云SDK C# core</PackageReleaseNotes>
	<PackageOutputPath>..\..\Release\nuget</PackageOutputPath>
	<Authors>JDCloud API Gateway</Authors>
	<Company>JDCloud.com</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\JDCloudSDK.Core.xml</DocumentationFile>
  </PropertyGroup> 
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'"> 
    <Reference Include="System.Web" />
  </ItemGroup>
   <ItemGroup Condition="'$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'net46' Or '$(TargetFramework)' == 'net47' Or '$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <Reference Include="System.Web" />
  </ItemGroup>
<ItemGroup>
    <None Include="../../icon/icon.png" Pack="true" PackagePath="\" />
</ItemGroup>
</Project>
