<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net46;net47;net48;net40;net45;net35</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Configurations>Debug;Release;</Configurations>
    <Version>0.1.0</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>京东云SDK C# core</Description>
    <Copyright>Copyright  ©  2012-2018  JDCloud.com</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/</PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/jdcloud-api</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>京东云SDK C# core</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\JDCloudSDK.Core.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.Memory" Version="4.5.3">
    </PackageReference>
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3">
    </PackageReference>
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3">
    </PackageReference>
  </ItemGroup>

</Project>
