<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;net45;net35</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Configurations>Debug;Release;</Configurations>
    <Version>0.2.2</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>京东云SDK C# core</Description>
    <Copyright>Copyright  ©  2012-2018  JDCloud.com</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses</PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/jdcloud-api</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>京东云SDK C# core</PackageReleaseNotes>
	<PackageOutputPath>..\..\Release\nuget</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\JDCloudSDK.Core.xml</DocumentationFile>
  </PropertyGroup> 
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'"> 
    <Reference Include="System.Web" />
  </ItemGroup>
   <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
