<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net40;net45;net35</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.2.3</Version>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Description>云存储API，主要包含查询Bucket列表，创建Bucket, 删除Bucket，查询Bucket是否存在, 更多API见：https://www.jdcloud.com/help/detail/1901/isCatalog/1</Description>
        <Copyright>Copyright  ©  2012-2018  JDCloud.com</Copyright>
        <PackageLicenseUrl>http://www.apache.org/licenses/</PackageLicenseUrl>
        <PackageProjectUrl></PackageProjectUrl>
        <PackageIconUrl></PackageIconUrl>
        <RepositoryUrl>https://github.com/jdcloud-api</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>云存储API，主要包含查询Bucket列表，创建Bucket, 删除Bucket，查询Bucket是否存在, 更多API见：https://www.jdcloud.com/help/detail/1901/isCatalog/1</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Debug|AnyCPU|netstandard2.0'">
        <DocumentationFile>bin\Debug\netstandard2.0\JDCloudSDK.oss.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Core\JDCloudSDK.Core.csproj" />
    </ItemGroup>
</Project>