<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\JDCloudSDK.Core.csproj" />
    <ProjectReference Include="..\..\Service\Ag\JDCloudSDK.Ag.csproj" />
    <ProjectReference Include="..\..\Service\Charge\JDCloudSDK.Charge.csproj" />
    <ProjectReference Include="..\..\Service\Common\JDCloudSDK.Common.csproj" />
    <ProjectReference Include="..\..\Service\Disk\JDCloudSDK.Disk.csproj" />
    <ProjectReference Include="..\..\Service\Lb\JDCloudSDK.Lb.csproj" />
    <ProjectReference Include="..\..\Service\Mongodb\JDCloudSDK.Mongodb.csproj" />
    <ProjectReference Include="..\..\Service\Monitor\JDCloudSDK.Monitor.csproj" />
    <ProjectReference Include="..\..\Service\Mps\JDCloudSDK.Mps.csproj" />
    <ProjectReference Include="..\..\Service\Nc\JDCloudSDK.Nc.csproj" />
    <ProjectReference Include="..\..\Service\Oss\JDCloudSDK.Oss.csproj" />
    <ProjectReference Include="..\..\Service\Redis\JDCloudSDK.Redis.csproj" />
    <ProjectReference Include="..\..\Service\Vm\JDCloudSDK.Vm.csproj" />
    <ProjectReference Include="..\..\Service\Vpc\JDCloudSDK.Vpc.csproj" />
  </ItemGroup>

</Project>
