<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net35;net40;net45;net46;net47;net48</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>JDCloud API Gateway</Authors>
        <Company>JDCloud.com</Company>
        <Version>0.10.7.1</Version>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Description>目前RDS OpenAPI支持云数据库 MySQL、Percona、MariaDB、SQL Server、PostgreSQL</Description>
        <Copyright>Copyright  ©  2012-2018  JDCloud.com</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://docs.jdcloud.com/cn/sdk/dotnet</PackageProjectUrl>
         <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/jdcloud-api</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>目前RDS OpenAPI支持云数据库 MySQL、Percona、MariaDB、SQL Server、PostgreSQL</PackageReleaseNotes>
        <PackageOutputPath>..\..\..\Release\nuget</PackageOutputPath>
        <Authors>JDCloud API Gateway</Authors>
        <Company>JDCloud.com</Company>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Debug|AnyCPU|netstandard2.0'">
        <DocumentationFile>bin\Debug\netstandard2.0\JDCloudSDK.rds.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../../icon/icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Core\JDCloudSDK.Core.csproj" />
    </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Common\JDCloudSDK.Common.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Common\JDCloudSDK.Common.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Charge\JDCloudSDK.Charge.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Charge\JDCloudSDK.Charge.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Common\JDCloudSDK.Common.csproj" />
	</ItemGroup>
</Project>