<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net35;net40;net45;net46;net47;net48</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>JDCloud API Gateway</Authors>
        <Company>JDCloud.com</Company>
        <Version>1.0.22.1</Version>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Description>视频直播相关接口</Description>
        <Copyright>Copyright  ©  2012-2018  JDCloud.com</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://docs.jdcloud.com/cn/sdk/dotnet</PackageProjectUrl>
         <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/jdcloud-api</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>视频直播相关接口</PackageReleaseNotes>
        <PackageOutputPath>..\..\..\Release\nuget</PackageOutputPath>
        <Authors>JDCloud API Gateway</Authors>
        <Company>JDCloud.com</Company>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Debug|AnyCPU|netstandard2.0'">
        <DocumentationFile>bin\Debug\netstandard2.0\JDCloudSDK.live.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../../icon/icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Core\JDCloudSDK.Core.csproj" />
    </ItemGroup>
</Project>